.header {
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cecece;
  background-color: #404040;
}
.header > * {
  border-bottom: 2px solid #545454;
  flex: 1;
  text-align: center;
  padding: 5% 3%;
}
.header .inactive {
  cursor: pointer;
}
.header .inactive:hover {
  text-decoration: underline;
}
.header .active {
  background-color: #2d2d2d;
  border-bottom: 1px solid #2d2d2d;
}